server.port: 8081

# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.name=testdb

 
#spring.datasource.initialize=false
#spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
 
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Drools API 
drools.api.url = http://localhost:9999/getDiscount?type=
#drools.api.url = https://drolls-spring-boot.cfapps.io/getDiscount?type=